<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xra-hS-e7N">
                                <rect key="frame" x="79" y="76" width="256" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan tekan tombol pindai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-Hg-LBb">
                                <rect key="frame" x="97.5" y="139" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gff-Sa-kDg">
                                <rect key="frame" x="107" y="628" width="200" height="200"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Ax-5O-DNc"/>
                                    <constraint firstAttribute="width" constant="200" id="TLZ-7F-FNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pindai">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ndL-qg-xiC" kind="show" id="mr1-Tx-Gd1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H86-Mt-Zwg">
                                <rect key="frame" x="20" y="168" width="374" height="426"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tW9-Hg-LBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Sv-o3-hx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H86-Mt-Zwg" secondAttribute="trailing" constant="20" id="5Fc-wU-Pei"/>
                            <constraint firstItem="gff-Sa-kDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoZ-2K-v7q"/>
                            <constraint firstItem="H86-Mt-Zwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lq5-IE-KU2"/>
                            <constraint firstItem="xra-hS-e7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyW-3e-Abc"/>
                            <constraint firstItem="xra-hS-e7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="RJW-AP-RMU"/>
                            <constraint firstItem="tW9-Hg-LBb" firstAttribute="top" secondItem="xra-hS-e7N" secondAttribute="bottom" constant="24" id="SrD-iX-Erd"/>
                            <constraint firstItem="H86-Mt-Zwg" firstAttribute="top" secondItem="tW9-Hg-LBb" secondAttribute="bottom" constant="8" id="gNR-aI-Ybw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gff-Sa-kDg" secondAttribute="bottom" constant="34" id="vad-aj-wts"/>
                            <constraint firstItem="gff-Sa-kDg" firstAttribute="top" secondItem="H86-Mt-Zwg" secondAttribute="bottom" constant="34" id="wXT-rc-sU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="gff-Sa-kDg" id="wRT-rq-fER"/>
                        <outlet property="lblTitle" destination="tW9-Hg-LBb" id="7rU-Bz-sPL"/>
                        <outlet property="txtResult" destination="H86-Mt-Zwg" id="14e-33-FGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="r4s-ap-ACg">
            <objects>
                <viewController id="ndL-qg-xiC" customClass="ScannerViewController" customModule="QRCode_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb0-Jp-ggT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4fs-F3-ei5"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8Q-GC-Mri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zk-Xk-wP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="139"/>
        </scene>
    </scenes>
</document>
